{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=blog;User=blog;Password=Pa$$word1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
